#General Configuration
#Mon Apr 20 14:42:49 GMT-06:00 2015
property.general.properties.dir=/src/main/resources/
property.fileTransfer.fileTagName=messageId
property.excel.header.escenaryId=ESCENARY
property.fileTransfer.fileSizeTagName=fileSize
property.excel.header.caseId=CASE
property.general.outputFolder=./results
property.general.responseFileExt=xml
=
