#General Configuration
#Mon Apr 20 15:20:50 GMT-06:00 2015
property.MQ.id=BCOINFEPC
property.MQ.port=1480
property.MQ.QManager=CRI400F
property.MQ.QRequest=CL.LCRBA.SRV.CONSULTA.EPC
property.MQ.server=CRI400F
property.MQ.password=BCOINFEPC
property.MQ.channel=CLIENTEFRM.SVRCONN
property.MQ.QResponse=CL.LCRBA.SRV.RESPUESTA.EPC
property.MQ.QFileTransfer=CL.LCRCM.FACTUREO.FT
property.MQ.messageId=JAVAMAN00000000000000000
=
