property.general.iSeriesName=CRI400F
property.general.user=BCOINFEPC
property.general.pass=marmes0317
property.build.sqlrpgle.object=CRTSQLRPGI OBJ(&L/&N) SRCFILE(&L/&F) SRCMBR(&M) OBJTYPE(&O) RPGPPOPT(*LVL2) TGTRLS(*CURRENT) DATFMT(*ISO) TIMFMT(*ISO) REPLACE(*YES)
property.build.rpgle.pgm=CRTBNDRPG PGM(&L/&N) SRCFILE(&L/&F) SRCMBR(&M) REPLACE(*YES)
property.build.rpgle.module=CRTRPGMOD MODULE(&L/&N) SRCFILE(&L/&F) SRCMBR(&M) REPLACE(*YES)
property.build.sql.file=RUNSQLTAG BIB(&L) SRC(&F) MBR(&M) BIBPROD(&L) ELIM(S)
property.build.bnd.srvpgm=CRTSRVPGM SRVPGM(&L/&N) MODULE(*LIBL/&N) SRCFILE(&L/&F) OPTION(*DUPPROC) TGTRLS(*CURRENT)